# dotnet-vilip-utilities

./: .gitignore  LICENSE  README.MD
src/: Vilip.Utilities.sln  Vilip.Utilities.slnx
src/Providers.DockerSecrets/: Class1.cs
src/Vilip.Utilities.EnvironmentTransformer/: EnvironmentTransformer.cs  EnvironmentTransformerOptions.cs  Vilip.Utilities.EnvironmentTransformer.csproj
src/Vilip.Utilities.EnvironmentTransformer/VariableTransformers/: Delegates.cs  EnvSnakeCaseToPascalTransformer.cs  IVariableTransformer.cs
src/Vilip.Utilities.Providers.DockerSecrets/: Extensions.cs  Options.cs  Provider.cs  Source.cs  Vilip.Utilities.Providers.DockerSecrets.csproj
src/Vilip.Utilities.Providers.DockerSecrets/Helpers/: DockerSecretsProviderHelpers.cs
src/Vilip.Utilties.EnvironmentTransformer/: EnvironmentTransformer.cs  EnvironmentTransformerOptions.cs  Vilip.Utilties.EnvironmentTransformer.csproj
src/Vilip.Utilties.EnvironmentTransformer/VariableTransformers/: Delegates.cs  EnvSnakeCaseToPascalTransformer.cs  IVariableTransformer.cs
src/tests/Vilip.Utilities.EnvironmentTransformer/: EnvironmentTransformerTests.cs
src/tests/Vilip.Utilities.Providers.DockerSecrets/: DockerSecretsProviderTests.cs  Vilip.Utilities.Providers.DockerSecrets.Tests.csproj
src/tests/Vilip.Utilties.EnvironmentTransformer/: EnvironmentTransformerTests.cs  Vilip.Utilties.EnvironmentTransformer.Tests.csproj
src/tests/Vilip.Utilties.EnvironmentTransformer/VariableTransformers/: EnvSnakeCaseToPascalTransformerTests.cs
src/tests/Vilip.Utiltiies.EnvironmentTransformer/VariableTransformers/: EnvSnakeCaseToPascalTransformerTests.cs
