<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Vilip.Utilities.EnvironmentTransformer</AssemblyName>
    <RootNamespace>Vilip.Utilities.EnvironmentTransformer</RootNamespace>
    <Description>Environment variable mapper for Microsoft.Extensions.Configuration</Description>
    <Authors>Vilius Paliokas</Authors>
    <PackageId>Vilip.Utilities.EnvironmentTransformer</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[9.*, 11.0.0)" />
  </ItemGroup>

</Project>
