<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="[22.*, 23.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[9.*, 11.0.0)" />
  </ItemGroup>

</Project>
