<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="[22.0.0, 23.0.0)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[10.0.0, 11.0.0)" PrivateAssets="all" />
  </ItemGroup>

</Project>
